is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelemetryPortal_MVC
build_property.RootNamespace = TelemetryPortal_MVC
build_property.ProjectDir = C:\Users\aussc\Source\Repos\CMPG323-Project-3-37460366\NWU_Tech_Trends_TelemetryPortal_MVC\TelemetryPortal_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aussc\Source\Repos\CMPG323-Project-3-37460366\NWU_Tech_Trends_TelemetryPortal_MVC\TelemetryPortal_MVC
build_property._RazorSourceGeneratorDebug = 
