C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.staticwebassets.runtime.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.exe
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.deps.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.runtimeconfig.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\TelemetryPortal_MVC.pdb
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Azure.Core.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Humanizer.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.csproj.AssemblyReference.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.AssemblyInfoInputs.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.AssemblyInfo.cs
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.csproj.CoreCompileInputs.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.RazorAssemblyInfo.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.RazorAssemblyInfo.cs
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.sourcelink.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets\msbuild.TelemetryPortal_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.TelemetryPortal_MVC.props
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TelemetryPortal_MVC.props
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TelemetryPortal_MVC.props
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\scopedcss\bundle\TelemetryPortal_MVC.styles.css
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\scopedcss\projectbundle\TelemetryPortal_MVC.bundle.scp.css
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\Telemetr.F7DE92CF.Up2Date
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\refint\TelemetryPortal_MVC.dll
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.pdb
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\TelemetryPortal_MVC.genruntimeconfig.cache
C:\Users\aussc\source\repos\CMPG323-Project-3-37460366\TelemetryPortal_MVC\obj\Debug\net8.0\ref\TelemetryPortal_MVC.dll
